<html>
    <head>
        <style>
            * {
                padding: 0px;
                 margin: 0px;
                 box-sizing: border-box; 
            }

            
            .box{
                border: 5px solid black;
                height: 200px;
                width:25%;
                margin-bottom:10px;
                
            }
            
            .box-container{
                display: flex;
                flex-wrap: wrap;
            }

            
    
            
        </style>
    </head>
    <body>
        <div class="box-container">            
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
             
         
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>